APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XOmVKcdFFbEduTUDNszJjw9qhKVLPCpyHRfw+mdqhhBI=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_FRONTEND_URL=https://meeymirita.ru/

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=password

# Redis Configuration
REDIS_HOST=redis
REDIS_PASSWORD=secret
REDIS_PORT=6379
REDIS_CLIENT=phpredis
REDIS_PREFIX=mirita

# Cache & Session
CACHE_DRIVER=redis
SESSION_DRIVER=redis
CACHE_STORE=redis
CACHE_PREFIX=mirita

SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=secret
RABBITMQ_VHOST=/
# Ключевые настройки
RABBITMQ_QUEUE=laravel_queue
RABBITMQ_EXCHANGE=amq.direct
RABBITMQ_EXCHANGE_TYPE=direct
# Включить автоматическое создание
RABBITMQ_QUEUE_DECLARE_BIND=true
RABBITMQ_EXCHANGE_DECLARE=true

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@meeymirita.ru
MAIL_FROM_NAME="meeymirita"
# File System
FILESYSTEM_DISK=local

# AWS (empty)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Vite
VITE_APP_NAME="${APP_NAME}"
